* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    margin: 50px 0;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.project-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-item a {
    color: #007bff;
    text-decoration: none;
}

#contact ul {
    list-style-type: none;
    margin: 20px 0;
}

#contact ul li {
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.project-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
}

.project-card img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.project-card h3 {
    margin-top: 0;
}